
{
  "name": "server-side-nodejs",
  "description": "Coursera's Server-side NodeJS course",
  "version": "0.5.0",
  "dependencies": {
    "express": "4.16.2",
    "mongodb": "3.0.1",
    "mongoose": "5.0.0-rc2",
    "bluebird": "3.5.1",
    "passport": "0.4.0",
    "loopback-cli": "4.1.0",
    "morgan": "1.9.0",
    "body-parser": "1.18.2",
    "assert": "1.4.1"
  },
  "license": "GPL-3.0",
  "author": "Rubens Carneiro",
  "repository": "github:Drakmord2/server-side-nodejs"
}
