
{
  "name": "learning-node",
  "description": "NodeJS violento!",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "express": "4.16.2",
    "mongoose": "5.0.0-rc2",
    "passport": "0.4.0",
    "loopback-cli": "4.1.0"
  },
  "license": "MIT",
  "repository": "github:Drakmord2/learning-node"
}
